<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>    
    <link href="css/style.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Passions+Conflict&display=swap');</style>
    <script defer="" src="js/scripts.js"></script>  

    <title>Agritech</title>
</head>
<body class="wrapper">
    <header>
      <div class="profilePic">
        <img src="images/profile.jpg" alt="logo picture" title="logo">
    </div>
      <div class="logo">
        <a href="index.html" class="logo-link" title="logo"></a>
      </div> 
        <div class="navigatin">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <!-- <a class="nav-link" href="#">Navbar</a> -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Drop</a>
                      </li>
                    </ul>
                    <form class="d-flex " role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success " type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              
        </div>

    </header>
    <div class="main">
        <div class="side-menu">
            <!-- <a href="#">Home</a> -->
            <a href="#"><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Messages</a>
            <a href="#"><i class="fa fa-folder-open" aria-hidden="true"></i>Open Cases</a>
            <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Customers</a>
            <section class="userTool"><a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i>Contact us</a><br><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a></section>

        </div>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
            </ol>
          </nav>
        <table class="table" id="myTable">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Date <button class="sort-button" data-column="date"><i class="fa fa-sort-amount-asc" aria-hidden="true"></i></button></th>
              <th scope="col">Name <button class="sort-button" data-column="name"><i class="fa fa-sort-amount-asc" aria-hidden="true"></i></button></th>
              <th class="responsive-cols" scope="col">AVG <button class="sort-button" data-column="avg"><i class="fa fa-sort-amount-asc" aria-hidden="true"></i></button></th>
              <th class="responsive-cols" scope="col">Level <button class="sort-button" data-column="level"><i class="fa fa-sort-amount-asc" aria-hidden="true"></i></button></th>
              <th class="responsive-cols" scope="col">Crop Type </th>
              <th scope="col">Summary</th>
              <th scope="col">
                <button id="edit-button" class="btn btn-primary Edit">Edit</button>
              </th>
            </tr>
          </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>05/06/2021</td>
                <td>Hanan Igal</td>
                <td class="responsive-cols">-13%</td>
                <td class="responsive-cols">Low</td>
                <td class="responsive-cols">Tomato</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>19/05/2021</td>
                <td>Haim Etgar</td>
                <td class="responsive-cols">+27%</td>
                <td class="responsive-cols">Medium</td>
                <td class="responsive-cols">Cotton</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>14/05/2021</td>
                <td>Ronen Elbaz</td>
                <td class="responsive-cols">+19%</td>
                <td class="responsive-cols">Medium</td>
                <td class="responsive-cols">Tomato</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>10/05/2021</td>
                <td>Rafi Shem-Tov</td>
                <td class="responsive-cols">+15%</td>
                <td class="responsive-cols">Medium</td>
                <td class="responsive-cols">Wheat</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>01/02/2021</td>
                <td>Moshe Haviv</td>
                <td class="responsive-cols">+31%</td>
                <td class="responsive-cols">High</td>
                <td class="responsive-cols">Wheat</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>12/05/2023</td>
                <td>Yitzhak Cohen</td>
                <td class="responsive-cols">+20%</td>
                <td class="responsive-cols">Medium</td>
                <td class="responsive-cols">Oranges</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>10/05/2023</td>
                <td>Levi Ben-David</td>
                <td class="responsive-cols">-5%</td>
                <td class="responsive-cols">Low</td>
                <td class="responsive-cols">Apples</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>08/05/2023</td>
                <td>Shimon Peretz</td>
                <td class="responsive-cols">+22%</td>
                <td class="responsive-cols">High</td>
                <td class="responsive-cols">Avocados</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>04/05/2023</td>
                <td>Yosef Levi</td>
                <td class="responsive-cols">+10%</td>
                <td class="responsive-cols">Medium</td>
                <td class="responsive-cols">Olives</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>01/05/2023</td>
                <td>David Ben-Gurion</td>
                <td class="responsive-cols">+15%</td>
                <td class="responsive-cols">Medium</td>
                <td class="responsive-cols">Dates</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>28/04/2023</td>
                <td>Menachem Begin</td>
                <td class="responsive-cols">-10%</td>
                <td class="responsive-cols">Low</td>
                <td class="responsive-cols">Grapes</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>25/04/2023</td>
                <td>Golda Meir</td>
                <td class="responsive-cols">+18%</td>
                <td class="responsive-cols">High</td>
                <td class="responsive-cols">Pomegranates</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td><a href="crop.html?prodId=1" class="btn btn-link Details">Details</a></td>
            </tr>
            
            </tbody>
          </table>

    </div>

</body>
</html>